name: coh
channels:
  - defaults
  - pytorch
  - nvidia
  - huggingface
  - conda-forge
dependencies:
  - python=3.10
  - pytorch
  - pytorch-cuda=11.7
  - cudatoolkit=11.7
  - transformers
  - datasets
  - tqdm
  - pip:
      - wandb
      - sentencepiece
      - ml_collections
